user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 9080;

        location / {
            proxy_pass          http://keycloak:9080/;
            proxy_set_header    Host               $host:9080;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   9080;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         'upgrade';
        }


        location /auth/ {
            proxy_pass          http://keycloak:9080/auth/;
            proxy_set_header    Host               $host:9080;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   9080;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         'upgrade';
        }
    }
}
